# #是注释  
# .env.production 打包上线的时候 会执行的文件 --当你npm run build
# 经常在 production 文件里面 写 上线的真实的服务器接口地址 http://www.taobao.com
# 打包上线时候的 真实地址
REACT_APP_URL= http://127.0.0.1:7001
BASEURL = http://127.0.0.1:7001